{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "framer-motion": "^10.10.0",
    "mongodb": "^5.1.0",
    "next": "^13.2.4",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.1",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.31",
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  }
}
